{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sJPZR9sGLMaN4uojvVaU_",
      "type": "frame",
      "x": 494.3999938964844,
      "y": 259.1999969482422,
      "width": 179.99996948242188,
      "height": 166.39999389648438,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 626786805,
      "version": 39,
      "versionNonce": 579792475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eahaf2D5KB06ktQzKiYxg",
          "type": "arrow"
        }
      ],
      "updated": 1768816090502,
      "link": null,
      "locked": false,
      "name": "app frontend"
    },
    {
      "id": "10Wr_HDAVjKTSatHI0-EM",
      "type": "freedraw",
      "x": 869.6000366210938,
      "y": 312,
      "width": 20.79998779296875,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_OcMUzrR3HRUf8aG7ZW14",
      "index": "a0V",
      "roundness": null,
      "seed": 2051981979,
      "version": 76,
      "versionNonce": 198807803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768815226975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.79998779296875
        ],
        [
          0,
          7.20001220703125
        ],
        [
          0.79998779296875,
          8.79998779296875
        ],
        [
          0.79998779296875,
          12.79998779296875
        ],
        [
          1.5999755859375,
          17.600006103515625
        ],
        [
          1.5999755859375,
          20
        ],
        [
          2.39996337890625,
          22.399993896484375
        ],
        [
          2.39996337890625,
          24
        ],
        [
          2.39996337890625,
          26.399993896484375
        ],
        [
          2.39996337890625,
          27.20001220703125
        ],
        [
          4,
          24
        ],
        [
          4,
          20
        ],
        [
          4,
          16
        ],
        [
          4,
          12.79998779296875
        ],
        [
          4,
          9.600006103515625
        ],
        [
          4,
          8.79998779296875
        ],
        [
          4,
          4.79998779296875
        ],
        [
          4,
          3.20001220703125
        ],
        [
          4,
          1.600006103515625
        ],
        [
          4.79998779296875,
          0
        ],
        [
          4.79998779296875,
          -0.79998779296875
        ],
        [
          5.5999755859375,
          -2.399993896484375
        ],
        [
          6.39996337890625,
          -4
        ],
        [
          7.199951171875,
          -4
        ],
        [
          8.79998779296875,
          -4
        ],
        [
          10.39996337890625,
          -4
        ],
        [
          11.199951171875,
          -4
        ],
        [
          12,
          -4
        ],
        [
          14.39996337890625,
          -4
        ],
        [
          16,
          -2.399993896484375
        ],
        [
          19.199951171875,
          -1.600006103515625
        ],
        [
          20,
          -1.600006103515625
        ],
        [
          20.79998779296875,
          0
        ],
        [
          20.79998779296875,
          0.79998779296875
        ],
        [
          20,
          1.600006103515625
        ],
        [
          13.5999755859375,
          2.399993896484375
        ],
        [
          10.39996337890625,
          3.20001220703125
        ],
        [
          8.79998779296875,
          4
        ],
        [
          8,
          4
        ],
        [
          8.79998779296875,
          5.600006103515625
        ],
        [
          8.79998779296875,
          5.600006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "BcUAqnYHkrr5a70aNhDz9",
      "type": "freedraw",
      "x": 904.7999877929688,
      "y": 312.79998779296875,
      "width": 26.4000244140625,
      "height": 25.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_OcMUzrR3HRUf8aG7ZW14",
      "index": "a0l",
      "roundness": null,
      "seed": 1197697077,
      "version": 84,
      "versionNonce": 349495381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768815228432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.800018310546875
        ],
        [
          0,
          4.800018310546875
        ],
        [
          0,
          10.4000244140625
        ],
        [
          0,
          18.4000244140625
        ],
        [
          0,
          22.4000244140625
        ],
        [
          0,
          24
        ],
        [
          0,
          24.800018310546875
        ],
        [
          0,
          20
        ],
        [
          0,
          17.600006103515625
        ],
        [
          0,
          16
        ],
        [
          0,
          14.4000244140625
        ],
        [
          0,
          13.600006103515625
        ],
        [
          0.800048828125,
          13.600006103515625
        ],
        [
          0.800048828125,
          12.800018310546875
        ],
        [
          1.60003662109375,
          12.800018310546875
        ],
        [
          1.60003662109375,
          12
        ],
        [
          4,
          12
        ],
        [
          5.60003662109375,
          12
        ],
        [
          8.800048828125,
          12
        ],
        [
          11.20001220703125,
          11.20001220703125
        ],
        [
          15.20001220703125,
          11.20001220703125
        ],
        [
          18.4000244140625,
          11.20001220703125
        ],
        [
          24,
          11.20001220703125
        ],
        [
          25.60003662109375,
          11.20001220703125
        ],
        [
          26.4000244140625,
          10.4000244140625
        ],
        [
          26.4000244140625,
          9.600006103515625
        ],
        [
          26.4000244140625,
          8.800018310546875
        ],
        [
          26.4000244140625,
          8
        ],
        [
          26.4000244140625,
          7.20001220703125
        ],
        [
          26.4000244140625,
          6.4000244140625
        ],
        [
          26.4000244140625,
          5.600006103515625
        ],
        [
          26.4000244140625,
          4.800018310546875
        ],
        [
          26.4000244140625,
          3.20001220703125
        ],
        [
          25.60003662109375,
          7.20001220703125
        ],
        [
          24.800048828125,
          11.20001220703125
        ],
        [
          24,
          15.20001220703125
        ],
        [
          23.20001220703125,
          21.600006103515625
        ],
        [
          22.4000244140625,
          24
        ],
        [
          22.4000244140625,
          25.600006103515625
        ],
        [
          22.4000244140625,
          24.800018310546875
        ],
        [
          24.800048828125,
          23.20001220703125
        ],
        [
          24.800048828125,
          23.20001220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "d87lPUiYGJAtLKDDFIr72",
      "type": "freedraw",
      "x": 942.4000244140625,
      "y": 319.20001220703125,
      "width": 16,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_OcMUzrR3HRUf8aG7ZW14",
      "index": "a0t",
      "roundness": null,
      "seed": 1094228277,
      "version": 72,
      "versionNonce": 214898069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768815221968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.79998779296875
        ],
        [
          1.5999755859375,
          4
        ],
        [
          1.5999755859375,
          10.399993896484375
        ],
        [
          2.39996337890625,
          13.5999755859375
        ],
        [
          2.39996337890625,
          15.199981689453125
        ],
        [
          2.39996337890625,
          16
        ],
        [
          2.39996337890625,
          18.399993896484375
        ],
        [
          2.39996337890625,
          19.199981689453125
        ],
        [
          2.39996337890625,
          16.79998779296875
        ],
        [
          2.39996337890625,
          13.5999755859375
        ],
        [
          2.39996337890625,
          8.79998779296875
        ],
        [
          2.39996337890625,
          7.199981689453125
        ],
        [
          2.39996337890625,
          5.5999755859375
        ],
        [
          1.5999755859375,
          3.199981689453125
        ],
        [
          1.5999755859375,
          0
        ],
        [
          1.5999755859375,
          -1.600006103515625
        ],
        [
          3.20001220703125,
          -4
        ],
        [
          3.20001220703125,
          -5.600006103515625
        ],
        [
          3.20001220703125,
          -7.20001220703125
        ],
        [
          3.20001220703125,
          -8
        ],
        [
          4.79998779296875,
          -9.600006103515625
        ],
        [
          5.5999755859375,
          -9.600006103515625
        ],
        [
          6.39996337890625,
          -9.600006103515625
        ],
        [
          7.20001220703125,
          -9.600006103515625
        ],
        [
          8,
          -9.600006103515625
        ],
        [
          8.79998779296875,
          -9.600006103515625
        ],
        [
          12,
          -8
        ],
        [
          12.79998779296875,
          -7.20001220703125
        ],
        [
          15.20001220703125,
          -6.4000244140625
        ],
        [
          16,
          -5.600006103515625
        ],
        [
          16,
          -4.800018310546875
        ],
        [
          16,
          -4
        ],
        [
          16,
          -3.20001220703125
        ],
        [
          16,
          -2.4000244140625
        ],
        [
          16,
          -0.800018310546875
        ],
        [
          16,
          0.79998779296875
        ],
        [
          14.39996337890625,
          0.79998779296875
        ],
        [
          14.39996337890625,
          1.5999755859375
        ],
        [
          12.79998779296875,
          1.5999755859375
        ],
        [
          10.39996337890625,
          1.5999755859375
        ],
        [
          8,
          2.399993896484375
        ],
        [
          7.20001220703125,
          2.399993896484375
        ],
        [
          5.5999755859375,
          2.399993896484375
        ],
        [
          5.5999755859375,
          3.199981689453125
        ],
        [
          4,
          4
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "_OcMUzrR3HRUf8aG7ZW14",
      "type": "frame",
      "x": 826.4000244140625,
      "y": 266.40000915527344,
      "width": 176.79992675781247,
      "height": 162.39997863769528,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1067212501,
      "version": 155,
      "versionNonce": 527859323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eahaf2D5KB06ktQzKiYxg",
          "type": "arrow"
        },
        {
          "id": "cadrVVhgOl2kYtEUeRspC",
          "type": "arrow"
        }
      ],
      "updated": 1768816095262,
      "link": null,
      "locked": false,
      "name": "app backend"
    },
    {
      "id": "mydZAQ_voygvCk8G3qnRP",
      "type": "rectangle",
      "x": 530.3999633789062,
      "y": 317.6000061035156,
      "width": 112.79998779296875,
      "height": 48.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sJPZR9sGLMaN4uojvVaU_",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1751482811,
      "version": 127,
      "versionNonce": 497347317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mu1v2ePRuyC7WmosK14wQ"
        }
      ],
      "updated": 1768816034634,
      "link": null,
      "locked": false
    },
    {
      "id": "Mu1v2ePRuyC7WmosK14wQ",
      "type": "text",
      "x": 544.404125213623,
      "y": 329.5,
      "width": 84.79166412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sJPZR9sGLMaN4uojvVaU_",
      "index": "a2G",
      "roundness": null,
      "seed": 408731067,
      "version": 85,
      "versionNonce": 404079701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816034634,
      "link": null,
      "locked": false,
      "text": "html / js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mydZAQ_voygvCk8G3qnRP",
      "originalText": "html / js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSJcdsQ17Q2q4MicjAw7k",
      "type": "freedraw",
      "x": 1200,
      "y": 327.1999816894531,
      "width": 77.5999755859375,
      "height": 88.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lAohhE8CZVWHHp2GpqcnO",
      "index": "a2l",
      "roundness": null,
      "seed": 1432666069,
      "version": 164,
      "versionNonce": 327737723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768815237430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2000732421875,
          2.4000244140625
        ],
        [
          8.800048828125,
          6.4000244140625
        ],
        [
          16.800048828125,
          12
        ],
        [
          28,
          17.600006103515625
        ],
        [
          33.5999755859375,
          18.4000244140625
        ],
        [
          37.5999755859375,
          20
        ],
        [
          41.5999755859375,
          20
        ],
        [
          45.5999755859375,
          20.800018310546875
        ],
        [
          48.800048828125,
          20.800018310546875
        ],
        [
          52,
          20.800018310546875
        ],
        [
          56.800048828125,
          20.800018310546875
        ],
        [
          60.800048828125,
          19.20001220703125
        ],
        [
          62.4000244140625,
          17.600006103515625
        ],
        [
          67.2000732421875,
          15.20001220703125
        ],
        [
          70.4000244140625,
          13.600006103515625
        ],
        [
          73.5999755859375,
          12
        ],
        [
          75.2000732421875,
          9.600006103515625
        ],
        [
          76.800048828125,
          6.4000244140625
        ],
        [
          77.5999755859375,
          5.600006103515625
        ],
        [
          77.5999755859375,
          4
        ],
        [
          77.5999755859375,
          3.20001220703125
        ],
        [
          77.5999755859375,
          2.4000244140625
        ],
        [
          76,
          1.600006103515625
        ],
        [
          71.2000732421875,
          0
        ],
        [
          66.4000244140625,
          -0.79998779296875
        ],
        [
          59.2000732421875,
          -1.5999755859375
        ],
        [
          52.800048828125,
          -1.5999755859375
        ],
        [
          45.5999755859375,
          -2.399993896484375
        ],
        [
          41.5999755859375,
          -3.199981689453125
        ],
        [
          38.4000244140625,
          -3.199981689453125
        ],
        [
          34.4000244140625,
          -4
        ],
        [
          31.2000732421875,
          -4.79998779296875
        ],
        [
          25.5999755859375,
          -4.79998779296875
        ],
        [
          20,
          -4.79998779296875
        ],
        [
          16,
          -4.79998779296875
        ],
        [
          14.4000244140625,
          -4.79998779296875
        ],
        [
          13.5999755859375,
          -4.79998779296875
        ],
        [
          12.800048828125,
          -4.79998779296875
        ],
        [
          11.2000732421875,
          -4
        ],
        [
          8.800048828125,
          -3.199981689453125
        ],
        [
          5.5999755859375,
          -1.5999755859375
        ],
        [
          4,
          -0.79998779296875
        ],
        [
          2.4000244140625,
          0
        ],
        [
          1.5999755859375,
          0.800018310546875
        ],
        [
          0.800048828125,
          1.600006103515625
        ],
        [
          0.800048828125,
          2.4000244140625
        ],
        [
          0.800048828125,
          4.800018310546875
        ],
        [
          0.800048828125,
          6.4000244140625
        ],
        [
          0.800048828125,
          11.20001220703125
        ],
        [
          0.800048828125,
          15.20001220703125
        ],
        [
          0.800048828125,
          22.4000244140625
        ],
        [
          0.800048828125,
          28.800018310546875
        ],
        [
          1.5999755859375,
          43.20001220703125
        ],
        [
          2.4000244140625,
          45.600006103515625
        ],
        [
          3.2000732421875,
          49.600006103515625
        ],
        [
          4,
          53.600006103515625
        ],
        [
          4,
          56
        ],
        [
          4.800048828125,
          60
        ],
        [
          5.5999755859375,
          62.4000244140625
        ],
        [
          5.5999755859375,
          64.80001831054688
        ],
        [
          5.5999755859375,
          67.20001220703125
        ],
        [
          5.5999755859375,
          69.60000610351562
        ],
        [
          5.5999755859375,
          70.4000244140625
        ],
        [
          5.5999755859375,
          72
        ],
        [
          5.5999755859375,
          72.80001831054688
        ],
        [
          5.5999755859375,
          74.4000244140625
        ],
        [
          8,
          75.20001220703125
        ],
        [
          12.800048828125,
          77.60000610351562
        ],
        [
          14.4000244140625,
          78.4000244140625
        ],
        [
          16,
          78.4000244140625
        ],
        [
          16.800048828125,
          78.4000244140625
        ],
        [
          17.5999755859375,
          79.20001220703125
        ],
        [
          18.4000244140625,
          80
        ],
        [
          20,
          80
        ],
        [
          22.4000244140625,
          80.80001831054688
        ],
        [
          23.2000732421875,
          80.80001831054688
        ],
        [
          25.5999755859375,
          80.80001831054688
        ],
        [
          28,
          80.80001831054688
        ],
        [
          31.2000732421875,
          81.60000610351562
        ],
        [
          35.2000732421875,
          82.4000244140625
        ],
        [
          36.800048828125,
          82.4000244140625
        ],
        [
          42.4000244140625,
          83.20001220703125
        ],
        [
          44.800048828125,
          84
        ],
        [
          47.2000732421875,
          84
        ],
        [
          48.800048828125,
          84
        ],
        [
          50.4000244140625,
          84
        ],
        [
          53.5999755859375,
          84
        ],
        [
          55.2000732421875,
          84
        ],
        [
          58.4000244140625,
          84
        ],
        [
          59.2000732421875,
          84
        ],
        [
          60,
          84
        ],
        [
          62.4000244140625,
          84
        ],
        [
          64,
          84
        ],
        [
          64.800048828125,
          84
        ],
        [
          67.2000732421875,
          83.20001220703125
        ],
        [
          68.800048828125,
          82.4000244140625
        ],
        [
          70.4000244140625,
          80.80001831054688
        ],
        [
          70.4000244140625,
          80
        ],
        [
          71.2000732421875,
          80
        ],
        [
          71.2000732421875,
          79.20001220703125
        ],
        [
          71.2000732421875,
          78.4000244140625
        ],
        [
          72,
          76.80001831054688
        ],
        [
          72,
          75.20001220703125
        ],
        [
          72,
          74.4000244140625
        ],
        [
          72,
          73.60000610351562
        ],
        [
          72.800048828125,
          72.80001831054688
        ],
        [
          73.5999755859375,
          72.80001831054688
        ],
        [
          73.5999755859375,
          72
        ],
        [
          73.5999755859375,
          68.80001831054688
        ],
        [
          73.5999755859375,
          68
        ],
        [
          74.4000244140625,
          65.60000610351562
        ],
        [
          74.4000244140625,
          62.4000244140625
        ],
        [
          75.2000732421875,
          59.20001220703125
        ],
        [
          76,
          55.20001220703125
        ],
        [
          76,
          50.4000244140625
        ],
        [
          76,
          46.4000244140625
        ],
        [
          76,
          44.800018310546875
        ],
        [
          76,
          43.20001220703125
        ],
        [
          76,
          40
        ],
        [
          76,
          36.800018310546875
        ],
        [
          76,
          32
        ],
        [
          76,
          28.800018310546875
        ],
        [
          76.800048828125,
          24.800018310546875
        ],
        [
          76.800048828125,
          22.4000244140625
        ],
        [
          76.800048828125,
          20.800018310546875
        ],
        [
          76.800048828125,
          16
        ],
        [
          76.800048828125,
          13.600006103515625
        ],
        [
          76.800048828125,
          12
        ],
        [
          76.800048828125,
          10.4000244140625
        ],
        [
          76.800048828125,
          9.600006103515625
        ],
        [
          76.800048828125,
          8
        ],
        [
          76.800048828125,
          5.600006103515625
        ],
        [
          76.800048828125,
          3.20001220703125
        ],
        [
          76.800048828125,
          2.4000244140625
        ],
        [
          76.800048828125,
          1.600006103515625
        ],
        [
          76.800048828125,
          2.4000244140625
        ],
        [
          76.800048828125,
          2.4000244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "e-RpJKGaktWwBXDbOHAPu",
      "type": "freedraw",
      "x": 1207.2000732421875,
      "y": 361.6000061035156,
      "width": 62.39990234375,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lAohhE8CZVWHHp2GpqcnO",
      "index": "a2t",
      "roundness": null,
      "seed": 2068943963,
      "version": 60,
      "versionNonce": 210041371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768815237430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.79998779296875
        ],
        [
          0,
          1.5999755859375
        ],
        [
          0.7999267578125,
          1.5999755859375
        ],
        [
          2.39990234375,
          2.399993896484375
        ],
        [
          4,
          3.199981689453125
        ],
        [
          9.5999755859375,
          4.79998779296875
        ],
        [
          12,
          4.79998779296875
        ],
        [
          16,
          5.5999755859375
        ],
        [
          23.199951171875,
          7.199981689453125
        ],
        [
          24.7999267578125,
          7.199981689453125
        ],
        [
          26.39990234375,
          7.199981689453125
        ],
        [
          27.199951171875,
          8
        ],
        [
          29.5999755859375,
          8
        ],
        [
          32.7999267578125,
          8
        ],
        [
          36,
          8
        ],
        [
          39.199951171875,
          8
        ],
        [
          42.39990234375,
          8
        ],
        [
          45.5999755859375,
          8
        ],
        [
          46.39990234375,
          8
        ],
        [
          47.199951171875,
          8
        ],
        [
          49.5999755859375,
          8
        ],
        [
          52,
          7.199981689453125
        ],
        [
          53.5999755859375,
          7.199981689453125
        ],
        [
          54.39990234375,
          7.199981689453125
        ],
        [
          56,
          6.399993896484375
        ],
        [
          57.5999755859375,
          6.399993896484375
        ],
        [
          58.39990234375,
          5.5999755859375
        ],
        [
          60,
          4.79998779296875
        ],
        [
          60.7999267578125,
          4
        ],
        [
          61.5999755859375,
          2.399993896484375
        ],
        [
          61.5999755859375,
          1.5999755859375
        ],
        [
          62.39990234375,
          0.79998779296875
        ],
        [
          62.39990234375,
          0.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "dev94riQNNNDC4s4Fd_GH",
      "type": "freedraw",
      "x": 1215.2000732421875,
      "y": 383.1999816894531,
      "width": 57.5999755859375,
      "height": 6.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lAohhE8CZVWHHp2GpqcnO",
      "index": "a2x",
      "roundness": null,
      "seed": 500284661,
      "version": 66,
      "versionNonce": 196411067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768815237430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          0
        ],
        [
          2.39990234375,
          0
        ],
        [
          4.7999267578125,
          1.600006103515625
        ],
        [
          7.199951171875,
          3.20001220703125
        ],
        [
          8.7999267578125,
          4
        ],
        [
          9.5999755859375,
          4
        ],
        [
          11.199951171875,
          4.800018310546875
        ],
        [
          13.5999755859375,
          5.600006103515625
        ],
        [
          14.39990234375,
          6.4000244140625
        ],
        [
          16,
          6.4000244140625
        ],
        [
          18.39990234375,
          6.4000244140625
        ],
        [
          20,
          6.4000244140625
        ],
        [
          20.7999267578125,
          6.4000244140625
        ],
        [
          22.39990234375,
          6.4000244140625
        ],
        [
          24.7999267578125,
          6.4000244140625
        ],
        [
          28,
          6.4000244140625
        ],
        [
          32,
          6.4000244140625
        ],
        [
          34.39990234375,
          6.4000244140625
        ],
        [
          35.199951171875,
          6.4000244140625
        ],
        [
          36,
          6.4000244140625
        ],
        [
          36.7999267578125,
          6.4000244140625
        ],
        [
          38.39990234375,
          6.4000244140625
        ],
        [
          39.199951171875,
          6.4000244140625
        ],
        [
          40.7999267578125,
          6.4000244140625
        ],
        [
          42.39990234375,
          6.4000244140625
        ],
        [
          44,
          6.4000244140625
        ],
        [
          46.39990234375,
          6.4000244140625
        ],
        [
          48,
          6.4000244140625
        ],
        [
          48.7999267578125,
          6.4000244140625
        ],
        [
          50.39990234375,
          6.4000244140625
        ],
        [
          51.199951171875,
          6.4000244140625
        ],
        [
          52.7999267578125,
          6.4000244140625
        ],
        [
          53.5999755859375,
          6.4000244140625
        ],
        [
          54.39990234375,
          6.4000244140625
        ],
        [
          55.199951171875,
          5.600006103515625
        ],
        [
          56,
          5.600006103515625
        ],
        [
          56.7999267578125,
          5.600006103515625
        ],
        [
          57.5999755859375,
          5.600006103515625
        ],
        [
          57.5999755859375,
          5.600006103515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "lAohhE8CZVWHHp2GpqcnO",
      "type": "frame",
      "x": 1151.2000732421875,
      "y": 258.3999938964844,
      "width": 186.39990234375,
      "height": 173.5999755859375,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 219019259,
      "version": 112,
      "versionNonce": 234352181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cadrVVhgOl2kYtEUeRspC",
          "type": "arrow"
        }
      ],
      "updated": 1768816097592,
      "link": null,
      "locked": false,
      "name": "mysql"
    },
    {
      "id": "kEnNeAgpq4Hl_Thaka5sM",
      "type": "line",
      "x": 1023.2000122070312,
      "y": 343.19998931884766,
      "width": 115.2000732421875,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1690711355,
      "version": 34,
      "versionNonce": 497658715,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768815892374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.2000732421875,
          1.600006103515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JRKnTuMdDKAYZ_4zpCG5O",
      "type": "rectangle",
      "x": 445.60003662109375,
      "y": 207.19998931884766,
      "width": 283.20001220703125,
      "height": 264.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 296004059,
      "version": 77,
      "versionNonce": 694347957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768815912816,
      "link": null,
      "locked": false
    },
    {
      "id": "BUGj9FwZ6lJPTWaJzX-Ds",
      "type": "text",
      "x": 583.2000427246094,
      "y": 327.0999984741211,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sJPZR9sGLMaN4uojvVaU_",
      "index": "aGV",
      "roundness": null,
      "seed": 672304795,
      "version": 3,
      "versionNonce": 2127432213,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768815912817,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRKnTuMdDKAYZ_4zpCG5O",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBZYE-Ma5mFgIhA5NCImr",
      "type": "rectangle",
      "x": 780.800048828125,
      "y": 201.5999984741211,
      "width": 264.79998779296875,
      "height": 267.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 558084667,
      "version": 64,
      "versionNonce": 352266715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eahaf2D5KB06ktQzKiYxg",
          "type": "arrow"
        }
      ],
      "updated": 1768815882984,
      "link": null,
      "locked": false
    },
    {
      "id": "8H3uesFjTrDsoccPSstjR",
      "type": "rectangle",
      "x": 1128.0000610351562,
      "y": 203.19998931884766,
      "width": 264,
      "height": 284.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1136035547,
      "version": 55,
      "versionNonce": 2094302843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768815902438,
      "link": null,
      "locked": false
    },
    {
      "id": "TiQVvgEG5_W0ij36b4qRo",
      "type": "rectangle",
      "x": 399.2000427246094,
      "y": 131.99999237060547,
      "width": 1072.8000183105469,
      "height": 443.1999664306641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1538496571,
      "version": 162,
      "versionNonce": 822655387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816123489,
      "link": null,
      "locked": false
    },
    {
      "id": "J9Ex44yU5Pp7rvn2Q1N87",
      "type": "arrow",
      "x": 653.3999633789062,
      "y": 336.55236345433815,
      "width": 162.00006103515625,
      "height": 0.2340511898181603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sJPZR9sGLMaN4uojvVaU_",
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1132310709,
      "version": 50,
      "versionNonce": 1957466165,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768815873251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.00006103515625,
          0.2340511898181603
        ]
      ],
      "startBinding": {
        "elementId": "mydZAQ_voygvCk8G3qnRP",
        "mode": "orbit",
        "fixedPoint": [
          0.6132414432387318,
          0.386758556761269
        ]
      },
      "endBinding": {
        "elementId": "_OcMUzrR3HRUf8aG7ZW14",
        "mode": "orbit",
        "fixedPoint": [
          0.434194673417646,
          0.4341946734176464
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eahaf2D5KB06ktQzKiYxg",
      "type": "arrow",
      "x": 685.3999633789061,
      "y": 343.8861547300076,
      "width": 130.00006103515625,
      "height": 0.6957994880588103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1576500091,
      "version": 159,
      "versionNonce": 1042626389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816093045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.00006103515625,
          -0.6957994880588103
        ]
      ],
      "startBinding": {
        "elementId": "sJPZR9sGLMaN4uojvVaU_",
        "mode": "orbit",
        "fixedPoint": [
          0.5192529507715156,
          0.5192529507715159
        ]
      },
      "endBinding": {
        "elementId": "_OcMUzrR3HRUf8aG7ZW14",
        "mode": "orbit",
        "fixedPoint": [
          0.4697473231091173,
          0.46974732310911704
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cadrVVhgOl2kYtEUeRspC",
      "type": "arrow",
      "x": 1014.1999511718751,
      "y": 336.1813771804844,
      "width": 126.00012207031239,
      "height": 0.17937653257121156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 642376795,
      "version": 277,
      "versionNonce": 1705402261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768816097592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.00012207031239,
          -0.17937653257121156
        ]
      ],
      "startBinding": {
        "elementId": "_OcMUzrR3HRUf8aG7ZW14",
        "mode": "orbit",
        "fixedPoint": [
          0.5662299138002472,
          0.4337700861997523
        ]
      },
      "endBinding": {
        "elementId": "lAohhE8CZVWHHp2GpqcnO",
        "mode": "orbit",
        "fixedPoint": [
          0.4462439008805804,
          0.44624390088057936
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DN85RbQ7UvzVokGeRyOED",
      "type": "text",
      "x": 453.6000061035156,
      "y": 179.20000457763672,
      "width": 85.14583587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1986545877,
      "version": 16,
      "versionNonce": 739749979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816030053,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zW7dufFDYJbPhMljXLhPw",
      "type": "text",
      "x": 793.6000366210938,
      "y": 174.4000015258789,
      "width": 76.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 715285461,
      "version": 9,
      "versionNonce": 1881818363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768815989922,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KptFmgGsG65yc811NDShG",
      "type": "text",
      "x": 1138.4000854492188,
      "y": 175.20000457763672,
      "width": 160.8541717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1573624597,
      "version": 48,
      "versionNonce": 186308603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768816028118,
      "link": null,
      "locked": false,
      "text": "base de données",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base de données",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}